<body>
  <header>
<img src="https://i.pinimg.com/originals/34/cf/9d/34cf9dc32525fafe01abe74a84dd255e.jpg" class='img1' alt="Web Designer Portfolio; Robyn Weiss; Amatuer Web Designer" id="top"></img>
<a href="#middle"><img  class="downarrow" src="https://i.pinimg.com/originals/c9/73/11/c97311b5699e90547a1ee58d89dd39e5.png" alt="A clickable down arrow that takes you to a list of my works."></a>
  </header>
<main>
<p id="middle" class="nna">No notable achievements yet :/</p>
</main>
<footer>
<p class="sug"> Have any questions/comments/suggestions?</p>
<br>
  <a href="https://github.com/rameny"><img src="http://i67.tinypic.com/dfbvid.png" class="gh"></a>
<form action="https://formspree.io/robynweiss22@gmail.com" method="post">
  <input type="text" name="subject" placeholder="Name" class="input1">
  <input type="text" name="mail" placeholder="E-mail"class="input2">
  <br>
  <br>
  <textarea  name="message" placeholder="Message" class="text"></textarea>
  <br>
  <input class="submit" type="submit" name="submit">
</form>
  <a href="#top"><img class="uparrow" src="https://i.pinimg.com/originals/25/06/07/2506077220f9aab93d5c72d488d0c45c.png"></a>
</footer>
</body>
 <style>
.img1 {
  max-width:100%;
  display: block;
  height: auto;
  
}
.downarrow {
  position: relative;
  display: block;
  margin-top: -10%;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}
.nna {
  color: rgb(195,140,99);
  font-size: 40px;
  text-align: center;
  margin-top:50%;
}
.sug {
  color: rgb(195,140,99);
  font-size: 30px;
  text-align: center;
  margin-top:50%;
}
.gh {
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  display:block;
  margin-bottom: 1%;
}
.input1{
  margin-left:auto;
  margin-right:auto;
  border-color: rgb(232,212,205);
  border-width:5px;
  display: block;
  position: relative;
  
}
.text {
  margin-right: auto;
  margin-left: auto; 
  border-color: rgb(232,212,205);
  border-width:5px;
  height: 100px;
  width: 165px;
  margin-top: -2%;
  border-style: inset;
  display:block;
  position:relative;
}
.input2 {
  margin-right:auto;
  margin-left:auto;
  margin-top: 1%;
  border-color: rgb(232,212,205);
  border-width:5px;
  display:block;
  position: relative;
}
.submit{
  margin-left:auto;
  margin-right:auto;
  display: block;
  position: relative;
}
@media screen and (min-width: 600px) {
  .submit {
    margin-left: auto; }
}
.uparrow {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  margin-top: 3%;
}
</style>
